<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="./img/icons/icon-72x72.png" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Premiere</title>
  </head>
  <body>
    <!-- navbar -->
    <nav role="navigation" class="white">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">
          <img
            src="img/navicon.png"
            alt=""
            height="50px"
            width="200px"
            style="margin-top: 5px;"
          />
        <a href="#" class="sidenav-trigger" data-target="nav-mobile" style="color: #3b1859;">☰</a>
        <ul class="topnav right hide-on-med-and-down" ></ul>
        <ul class="sidenav" id="nav-mobile" s></ul>
      </div>
    </nav>

    <div class="container" id="body-content"></div>

    <script type="text/javascript" src="js/materialize.js"></script>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
